% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{roundedbox}=[fill={rgb,255: red,215; green,215; blue,215}, draw={rgb,255: red,102; green,102; blue,102}, shape=rectangle, align=center, rounded corners, minimum width=3cm, minimum height=1cm]
\tikzstyle{aligntext}=[fill=none, draw=none, shape=rectangle, align=center]
\tikzstyle{redcircle}=[fill=none, draw=red, shape=circle, tikzit draw=red, tikzit shape=circle]
\tikzstyle{redtext}=[fill=none, draw=none]
\tikzstyle{rgraybox}=[fill=none, draw={rgb,255: red,102; green,102; blue,102}, shape=rectangle, align=center, rounded corners, tikzit draw={rgb,255: red,102; green,102; blue,102}]
\tikzstyle{graybox}=[fill=none, draw={rgb,255: red,102; green,102; blue,102}, shape=rectangle, align=center]
\tikzstyle{sgraybox}=[fill=none, draw={rgb,255: red,102; green,102; blue,102}, shape=rectangle, align=center, minimum width=5.0cm, minimum height=2cm, tikzit draw={rgb,255: red,102; green,102; blue,102}]
\tikzstyle{new style 1}=[fill={rgb,255: red,215; green,215; blue,215}, draw={rgb,255: red,102; green,102; blue,102}, shape=rectangle, minimum width=5cm, minimum height=1cm, rounded corners, tikzit fill={rgb,255: red,215; green,215; blue,215}, tikzit draw={rgb,255: red,102; green,102; blue,102}, tikzit shape=rectangle]
\tikzstyle{circlegray}=[fill={rgb,255: red,229; green,229; blue,230}, draw={rgb,255: red,102; green,102; blue,102}, shape=circle, align=center, inner sep=1pt, minimum size=0.6cm, tikzit shape=circle, tikzit draw={rgb,255: red,102; green,102; blue,102}, tikzit fill={rgb,255: red,229; green,229; blue,230}]
\tikzstyle{mydiamond}=[fill=none, draw={rgb,255: red,102; green,102; blue,102}, shape=diamond, aspect=2]
\tikzstyle{mycoord}=[inner sep=2pt, align=left]
\tikzstyle{nodo}=[draw=black, shape=rectangle, minimum height=0.4cm, minimum width=1.5cm]
\tikzstyle{index}=[fill=none, draw=black, shape=rectangle, minimum width=0.5cm, minimum height=0.5cm, tikzit draw=black]
\tikzstyle{function}=[fill=none, draw={rgb,255: red,102; green,102; blue,102}, shape=rectangle, minimum width=3cm, minimum height=1cm, tikzit draw={rgb,255: red,102; green,102; blue,102}]
\tikzstyle{mvariable}=[fill=none, draw={rgb,255: red,102; green,102; blue,102}, shape=rectangle, minimum width=3cm, minimum height=0.5cm, dashed]
\tikzstyle{blackcircle}=[fill={rgb,255: red,102; green,102; blue,102}, draw=black, shape=circle, minimum size=0pt, inner sep=2pt, outer sep=0pt]
\tikzstyle{bluesquare}=[fill={rgb,255: red,111; green,150; blue,175}, draw={rgb,255: red,36; green,94; blue,141}, shape=rectangle]
\tikzstyle{redcirclefilled}=[fill=red, draw=red, shape=circle]
\tikzstyle{ellipsegray}=[fill=none, draw={rgb,255: red,102; green,102; blue,102}, shape=circle, ellipse, align=center, tikzit draw={rgb,255: red,102; green,102; blue,102}, tikzit shape=circle, inner sep=1pt]
\tikzstyle{boxgray}=[fill=none, draw={rgb,255: red,102; green,102; blue,102}, shape=rectangle]
\tikzstyle{dot}=[draw=black, shape=circle, tikzit fill=none, inner sep=2pt, outer sep=0pt]
\tikzstyle{reddot}=[fill={rgb,255: red,255; green,100; blue,100}, draw={rgb,255: red,190; green,50; blue,50}, shape=circle, tikzit fill={rgb,255: red,255; green,100; blue,100}, tikzit draw={rgb,255: red,190; green,50; blue,50}, tikzit shape=circle, minimum size=0pt, inner sep=2pt, outer sep=0pt]
\tikzstyle{greendot}=[fill={rgb,255: red,150; green,255; blue,150}, draw={rgb,255: red,50; green,190; blue,50}, shape=circle, tikzit fill={rgb,255: red,150; green,255; blue,150}, tikzit draw={rgb,255: red,50; green,190; blue,50}, tikzit shape=circle, minimum size=0pt, inner sep=2pt, outer sep=0pt]
\tikzstyle{bluedot}=[fill={rgb,255: red,100; green,100; blue,255}, draw=blue, shape=circle, tikzit fill={rgb,255: red,100; green,100; blue,255}, tikzit draw=blue, tikzit shape=circle, minimum size=0pt, inner sep=2pt, outer sep=0pt]
\tikzstyle{yellowdot}=[fill={rgb,255: red,240; green,240; blue,50}, draw={rgb,255: red,200; green,200; blue,50}, shape=circle, tikzit fill={rgb,255: red,240; green,240; blue,50}, tikzit draw={rgb,255: red,200; green,200; blue,50}, tikzit shape=circle, minimum size=0pt, inner sep=2pt, outer sep=0pt]
\tikzstyle{whitedot}=[fill={rgb,255: red,255; green,255; blue,255}, draw={rgb,255: red,102; green,102; blue,102}, shape=circle, tikzit fill={rgb,255: red,255; green,255; blue,255}, tikzit draw={rgb,255: red,102; green,102; blue,102}, tikzit shape=circle, minimum size=25pt, inner sep=2pt, outer sep=0pt]

% Edge styles
\tikzstyle{marrow0}=[-, draw={rgb,255: red,102; green,102; blue,102}]
\tikzstyle{marrow1}=[>=stealth, draw=black, ->, line width=0.20mm]
\tikzstyle{new edge style 0}=[draw=red, ->, >=stealth]
\tikzstyle{new edge style 1}=[draw={rgb,255: red,102; green,102; blue,102}, dashed, ->, >=stealth]
\tikzstyle{dotted}=[-, draw={rgb,255: red,102; green,102; blue,102}, dashed]
\tikzstyle{redline}=[-, draw=red]
\tikzstyle{greenline}=[-, draw={green!80!black}]
\tikzstyle{greenline}=[-, draw={rgb,255: red,0; green,172; blue,141}, fill=none]
