13
0: 
1: b
2: ab
3: aab
4: abab
5: aaab
6: aabab
7: 
8: aaaab
9: aabaab
10: aaabab
11: 
12: aababab
13: aaaaab
14: 
15: aaabaab
16: aaaabab
17: 
18: aabaabab
19: 
20: aaababab
21: aaaaaab
22: 
23: 
24: aaaabaab
25: aaabaaab
26: aaaaabab
27: aabaabaab
28: 
29: 
30: aaabaabab
31: 
32: aaaababab
33: 
34: aaaaaaab
35: 
36: aabaababab
37: 
38: 
39: aaaaabaab
40: aaaabaaab
41: 
42: aaaaaabab
43: 
44: 
45: aaabaabaab
46: 
47: 
48: aaaabaabab
49: 
50: aaabaaabab
51: 
52: aaaaababab
53: 
54: aabaabaabab
55: aaaaaaaab
56: 
57: 
58: 
59: 
60: aaabaababab
61: 
62: 
63: aaaaaabaab
64: aaaabaaaab
65: aaaaabaaab
66: 
67: 
68: aaaaaaabab
69: 
70: 
71: 
72: aaaabaabaab
73: 
74: 
75: aaabaaabaab
76: 
77: 
78: aaaaabaabab
79: 
80: aaaabaaabab
81: aabaabaabaab
82: 
83: 
84: aaaaaababab
85: 
86: 
87: 
88: 
89: aaaaaaaaab
90: aaabaabaabab
91: 
92: 
93: 
94: 
95: 
96: aaaabaababab
97: 
98: 
99: 
